<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="3dp"
    android:paddingTop="3dp"
    >
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Key"
        android:textSize="12dp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:id="@+id/country_key"
        android:gravity="start"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value"
        android:textSize="13dp"
        android:textColor="@color/colorBlack"
        android:id="@+id/country_value"
        />
</LinearLayout>